inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
number_of_netty_threads=32
job_queue_size=1000
model_store=/home/model-server/data/model-store
install_py_dep_per_model=true
load_models=all
cors_allowed_origin=*
cors_allowed_methods=GET, POST, PUT, OPTIONS
default_workers_per_model=1